<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PLOC</groupId>
  <artifactId>PLOC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProyectoPloc</name>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
	<dependency>
    	<groupId>io.vertx</groupId>
    	<artifactId>vertx-core</artifactId>
    	<version>3.8.5</version>
	</dependency>
  	  	<!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
	<dependency>
    	<groupId>io.vertx</groupId>
    	<artifactId>vertx-web</artifactId>
    	<version>3.8.5</version>
	</dependency>
  </dependencies>
  
</project>